MONGODB_URI=mongodb+srv://ahmadhema2015:uPWpeECsvBhQ7WI8@fitnesscluster.ggtwzm4.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNsdWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bHEebmEm29VEPO4wjI9ASqLiGm8WzanAf30uJ4t8oX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# MONGODB_URI= mongodb+srv://ahmadhema2015:1f07JwZo3LzK8v1d@fitnesscluster.ggtwzm4.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster
NEXTAUTH_URL=http://localhost:3000