# # MONGODB_URI=mongodb+srv://ahmadhema2015:uPWpeECsvBhQ7WI8@fitnesscluster.ggtwzm4.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNsdWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_bHEebmEm29VEPO4wjI9ASqLiGm8WzanAf30uJ4t8oX
# NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.dev
# NEXTAUTH_URL=http://localhost:3000




# MONGODB_URI= mongodb+srv://ahmadhema2015:1f07JwZo3LzK8v1d@fitnesscluster.ggtwzm4.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACuPWip8klV8w4_rmsIIogS3H8NtP1gQw
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-client-fitness.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-client-fitness
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-client-fitness.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1005900018025
# NEXT_PUBLIC_FIREBASE_APP_ID=1:1005900018025:web:58d17a5ea7ae1604100df8
# FIREBASE_SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "admin-client-fitness", "private_key_id": "307d047e7d35f1759a7616575811bc61e3724881", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrugj4zgnvh6pW\n6uzvh1Wj3a9VhczHxIzk0Gm88UEt70l8ZniTwDXSRCGlBjq2s4t1s6/DIsr0o8c5\nE6JY5Eq7JlHk6kCUqNLHswjFWNIx8yZHFXv58Fuc0VfwGMufUVmYXNdM+M4CDmGj\n9cWxrELpIubDGU6oOPldPm4iQy54S2b+wt6Oi4oWl4IXLlgAjpMc6aVhVRvVqivr\nCUFoDy39t1/LZIUn6zdV9rv7rEAbfe8vCHibS0c6o610BZT/WjNw/o11BwrjYhjM\n70CnetpgJToVwE39RxZNFzYWew/7BQsUt7fwPC6hg7gIjNMuP6Z7tbasVKI7hoSN\nk9dmH3WBAgMBAAECggEAH65w6MwET71Q6vuo7jDi1xo3Nnk6lDFaB/2+QDYnHv0a\nKtnxzVpk44+fwGUDkIDTzglyN/czh8ouX0SUyz8E3X2elrOz6ekyh9arG9N85eu0\nqGEZj/0svaPujBRa/p/AvogETYZKZV03XMsjJ5n+9ylx9tT0qrrmIHJ72ZTY3ibH\nrjnMwnt0zyQS9VsPZUvVPra9kH9DpGdSoUJJU5Sq3V2beqdwq9VGW3D8z+7b7VYa\ncfSG9z4Gw5ZB8RISRQW0kcyNiI1iHVg50ZNWzDBFMyRn5M38Q6fQrgPIY37dL79e\nt/XZkzeSUhhp6iy5ezEDd9q9kP1qWyVZjn53san8hQKBgQDWGKhUHN6wLXSHE6jD\ngJIpcNUvBL5w6ZhITxFqiFcHZgkP51O7XDEAr2kLgF37oWniIF4l94+QOLietFb2\nO5WgiaSHjV0AlZ/yGzcRrVKfIklEb5g5AX6PdxBoL3+AapGb80hvi8wmPP4WAlcp\npo0+tZtKb5T24O4KWKHToy4fLQKBgQDNVnBFfM1s4ensAjwxlkgmAx+RLYTSLHln\nesUyTtTIi7KMzPj87F9Rci31vazBgtlDTp6dnmnlarGAv7wZrbNbqwK9dAoBGWJx\n3QKSrmXhLDLSaDYr2P0egNuui013K5y/walZfQAwliLvC5RRrcxW09W9E7iADE8A\nhbsy1QFEJQKBgCRCGsfb987Ic/KoXq11acuA42nKGOKQfQzJ7z4mhu6m1iQOXjzd\n2SKvkk+zVrdV19PG/YraiUK4iHPAQPYEk0uT4/xc8YI21NawyzvAKbzvlo7zg0ks\nOp3bYTjzylkaMzzBD+RsPY/ARpu9m7tfDI6xPPJ3QTgqUcYIyqdH/HilAoGBALP3\nIVlVo7ndWqb14onXXA6syBr2mSWXwyPVr0WDX+0QuwG6mDMcfAInH270uZe0tfTO\n0Cf28nsXAtGDujmLStp5zGH9dNM3y1deS+YBIduzYCuXGHtfp6D3cRLOlqtutug9\ntM5wxxzOSXnXXTwlJiWnbfpUcW0Q3KDplINdusldAoGAaSZeOBr8xvdRqjtL7GGJ\nOFlgbUclpqycTxswhoyWTI5Q5iTi/j06q/ujX02J1pga1axaJRTfEpwax2h79+/n\n3YrvdYtxDrdrlyFiMySubfSKRguevtk6r9gE6XbZC3sDMwzKzyBIfArsgNtDPIuM\njMn5BCTN/JXN/l1NNYW+XOo=\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-quqdb@admin-client-fitness.iam.gserviceaccount.com", "client_id": "112062637238867668783", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-quqdb%40admin-client-fitness.iam.gserviceaccount.com", "universe_domain": "googleapis.com"}

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# NEXTAUTH_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://ahmadhema2015:Cyb%21Uax_au5.@fitnesswebsitecluster.heklsgt.mongodb.net/ClientsDB?retryWrites=true&w=majority
# NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_bG92aW5nLXNsdWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# NEXT_PUBLIC_CLERK_API_URL=https://api.clerk.dev
# JWT_SECRET=Nefz853GSH





# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNsdWctNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_API_KEY=sk_test_bHEebmEm29VEPO4wjI9ASqLiGm8WzanAf30uJ4t8oX


MONGODB_URI=mongodb+srv://ahmadhema2015:Cyb%21Uax_au5.@fitnesswebsitecluster.heklsgt.mongodb.net/ClientsDB?retryWrites=true&w=majority

CLERK_WEBHOOK_SECRET=whsec_3xmjJndauOHJ7PKmdSmmrnl/CJ4EN65h
CLERK_API_KEY=sk_test_bHEebmEm29VEPO4wjI9ASqLiGm8WzanAf30uJ4t8oX